{
  "text.autoconfig.realisticsleep.title": "Realistic Sleep Konfiguration",
  "text.autoconfig.realisticsleep.option.dawnMessage": "Dämmerungsmeldung",
  "text.autoconfig.realisticsleep.option.dawnMessage.@Tooltip": "Die Nachricht, die allen Spielern in der Aktionsleiste angezeigt wird, nachdem sie die Nacht durchgeschlafen haben.",
  "text.autoconfig.realisticsleep.option.sendSleepingMessage": "Schlafnachricht senden?",
  "text.autoconfig.realisticsleep.option.sendSleepingMessage.@Tooltip": "Schaltet die Meldung \"x/y Spieler schlafen diese Nacht durch (Zeit bis zum Morgengrauen: z)\" in der Aktionsleiste ein.",
  "text.autoconfig.realisticsleep.option.sendNotEnoughPlayersSleepingMessage": "Nachricht über nicht genug schlafende Spieler senden?",
  "text.autoconfig.realisticsleep.option.sendNotEnoughPlayersSleepingMessage.@Tooltip": "Schaltet die Meldung \"x/y Spieler schlafen derzeit. z/w Spieler müssen die Nacht durchschlafen.\" in der Aktionsleiste ein.",
  "text.autoconfig.realisticsleep.option.sleepSpeedCurve": "Schlafgeschwindigkeitskurve",
  "text.autoconfig.realisticsleep.option.sleepSpeedCurve.@Tooltip": "Die Kurve, die verwendet wird, um den Multiplikator der Geschwindigkeit der Nacht mit fortschreitender Zeit zu bestimmen",
  "text.autoconfig.realisticsleep.option.sleepSpeedMultiplier": "Schlafgeschwindigkeitsmultiplikator",
  "text.autoconfig.realisticsleep.option.sleepSpeedMultiplier.@Tooltip": "Wie viel schneller die Nacht verlaufen soll",
  "text.autoconfig.realisticsleep.option.blockEntityTickSpeedMultiplier": "Block-Entity-Tick-Geschwindigkeit-Multiplikator",
  "text.autoconfig.realisticsleep.option.blockEntityTickSpeedMultiplier.@Tooltip": "Wie viel schneller Block-Entitäten wie Öfen ticken sollen",
  "text.autoconfig.realisticsleep.option.chunkTickSpeedMultiplier": "Chunk-Tick-Geschwindigkeitsmultiplikator",
  "text.autoconfig.realisticsleep.option.chunkTickSpeedMultiplier.@Tooltip": "Wie viele Male schneller die Chunks ticken sollen. Es gibt einen Grund, warum diese Option standardmäßig deaktiviert ist, aktivieren Sie sie auf eigene Gefahr. Wahnsinniger TPS-Verlust ist garantiert.",
  "text.autoconfig.realisticsleep.option.raidTickSpeedMultiplier": "Raid-Tick-Geschwindigkeitsmultiplikator",
  "text.autoconfig.realisticsleep.option.raidTickSpeedMultiplier.@Tooltip": "Wie viel schneller die Raid-Timer ticken sollen.",
  "text.autoconfig.realisticsleep.option.entityTickSpeedMultiplier": "Entitäts-Tick-Geschwindigkeitsmultiplikator",
  "text.autoconfig.realisticsleep.option.entityTickSpeedMultiplier.@Tooltip": "Wie viele Male schneller Entitäten ticken sollen",
  "text.autoconfig.realisticsleep.option.tickDelay": "Tick-Verzögerung",
  "text.autoconfig.realisticsleep.option.tickDelay.@Tooltip": "Fügt jedem Tick eine Verzögerung von mehreren Ticks hinzu, so dass die Zeit langsamer vergeht."
}
