events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        listen [::]::80;

        server_name  txuritan.duckdns.org;

        location / {
            proxy_pass http://minecraft:8123/;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /grafana/ {
            proxy_pass http://grafana:3000/;
        }
    }
}
