events {
    worker_connections 1024;
}

upstream grafana {
    server grafana:3000;
}

server {
    listen       80;
    server_name  localhost;
    location /grafana/ {
        proxy_pass http://grafana/;
    }
}
