events {
    worker_connections 1024;
}

http {
    upstream grafana {
        server grafana:3000;
    }

    upstream minecraft {
        server minecraft:8123;
    }

    server {
        listen 80;

        server_name  txuritan.duckdns.org;

        location / {
            proxy_pass http://minecraft/;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /grafana/ {
            proxy_pass http://grafana/;
        }
    }
}
